{
  "name": "french-holidays",
  "version": "0.0.1",
  "description": "Gestion des vacances scolaires en france sur une période",
  "main": "lib/french-holidays.js",
  "private": true,
  "engines": {
    "node": "^0.11.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "holidays"
  ],
  "author": "Julien Fournier @seiyarus (https://github.com/seiyarus)",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6",
    "cozy-ical" : "^1.1.14",
    "urllib-sync" : "^1.1.2"
  },
  "devDependencies": {
  "chai": "^3.3.0",
  "mocha": "^2.3.3",
  "blanket" : "^1.1.7"
  }
}
