{
  "name": "french-holidays",
  "version": "0.0.4",
  "description": "Gestion des vacances scolaires en france sur une période",
  "main": "lib/french-holidays.js",
  "author": "Julien Fournier",
  "url": "https://github.com/seiyarus/french-holidays",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "holidays"
  ],
  "author": "Julien Fournier @seiyarus (https://github.com/seiyarus)",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6",
    "cozy-ical" : "^1.1.14",
    "urllib-sync" : "^1.1.2",
    "properties-reader":"^0.0.11",
    "ical2json":"^0.2.0"
  },
  "devDependencies": {
  "chai": "^3.3.0",
  "mocha": "^2.3.3",
  "blanket" : "^1.1.7"
  }
}
